CROSS VALIDATION

Cross validated on a 8000-entry subset of data/affs-real-like.xml (which consists of 8267 affiliations).

Parameters:
Neighbor: 1, SplitAlphanum: True 

Features:
['Word', 'Number', 'UpperCase', 'AllUpperCase', 'Address', 'Country', 'City', 'State', 'StateCode', 'StopWordMulti', 'Punct', 'WeirdLetter']

f1: 0.978710, success: 0.898834, matched: 0.940919
total success: 0.910000

========== CONFUSION ==========
         ADDR    COUN    INST    PREC    REC     F1      
ADDR    42565      57    1281   0.96548 0.96952 0.96750 
COUN      190    7895      10   0.99109 0.97529 0.98313 
INST     1332      14   89650   0.98580 0.98521 0.98551 

========== SUCCESS ==========
RATIO     CORRECT  TOTAL  TYPE
0.86423     592     685 ('COUN', 'INST')
0.88138     587     666 ('ADDR', 'INST')
0.91721    5949    6486 ('ADDR', 'COUN', 'INST')
0.93252     152     163 ('INST',)

========== MATCHED ==========
0.92325 'INST'
0.91401 'ADDR'
0.98550 'COUN'

---------- DESCRIPTION ----------

1) global statistics
f1 -- the mean of F1 scores of all label types
success -- the mean of "success scores" of all affiliation types
mathed -- the mean of "matched scores" of all label types

total success -- the fraction of the affiliation strings which were labeled 100% correctly

2) Confusion Matrix format:

        PREDICTED1 PREDICTED2
ACTUAL1
ACTUAL2

3) SUCCESS -- the fraction of the affiliation strings which were labeled 100% correctly.

This factor is computed separately for different affiliation kinds.
There are four kinds of affiliations, depending on whether they
contain "address" and "country" parts.

4) MATCHED -- this factor is computed separately for different label types.
For a given label type X, this is the ratio of affiliation strings in which
tokens predicted to be X were exactly the actual X-type tokens.


