BIOMEDICAL AFFILIATIONS (from PUBMED)

Tested on data/hand-bio.xml (Manually tagged strings from data/hand-bio.txt,
which in turn is a 100 affiliation subset of data/raw-affs-bio.txt)
The subset was generated in such a way that its intersection with the training set is empty.

92 / 100 entries valid and used for final testing (the others were rejected during the tagging process)

Trained on a 2000-entry sample from data/real-like-train.html.

Parameters:
Neighbor: 1, SplitAlphanum: True, Rare threshold: 25

/test_hand.sh data/raw-bio.xml test-bio-new 92 2000
['Word', 'Number', 'AllUpperCase', 'UpperCase', 'LowerCase', 'Country', 'Institution', 'Address', 'Rare']
f1: 0.983282, success: 0.944415, matched: 0.950308
f1: 0.981714, success: 0.947840, matched: 0.957807
f1: 0.982165, success: 0.928609, matched: 0.949487
f1: 0.975110, success: 0.902529, matched: 0.926989
f1: 0.975719, success: 0.859260, matched: 0.930865
f1: 0.977840, success: 0.859260, matched: 0.930865
f1: 0.976780, success: 0.921760, matched: 0.934488
f1: 0.976780, success: 0.921760, matched: 0.934488
f1: 0.981056, success: 0.925184, matched: 0.941987
f1: 0.981056, success: 0.925184, matched: 0.941987
f1: 0.975719, success: 0.859260, matched: 0.930865
f1: 0.981056, success: 0.925184, matched: 0.941987
f1: 0.984242, success: 0.881915, matched: 0.942240
f1: 0.985316, success: 0.944415, matched: 0.945863
==================== BEST SCORE ==========================
f1: 0.981714, success: 0.947840, matched: 0.957807
==================== LAST SCORE ==========================
f1: 0.985316, success: 0.944415, matched: 0.945863

f1: 0.985316, success: 0.944415, matched: 0.945863
total success: 0.923913

========== CONFUSION ==========
         ADDR    COUN    INST    PREC    REC     F1      
ADDR      405       0      12   0.98540 0.97122 0.97826 
COUN        3      93       0   1.00000 0.96875 0.98413 
INST        3       0    1157   0.98973 0.99741 0.99356 

========== SUCCESS ==========
RATIO     CORRECT  TOTAL  TYPE
1.00000       2       2 ('COUN', 'INST')
0.84615      11      13 ('ADDR', 'INST')
0.93151      68      73 ('ADDR', 'COUN', 'INST')
1.00000       4       4 ('INST',)

========== MATCHED ==========
0.94565 'INST'
0.91860 'ADDR'
0.97333 'COUN'


---------- DESCRIPTION ----------

1) global statistics
f1 -- the mean of F1 scores of all label types
success -- the mean of "success scores" of all affiliation types
mathed -- the mean of "matched scores" of all label types

total success -- the fraction of the affiliation strings which were labeled 100% correctly

2) Confusion Matrix format:

        PREDICTED1 PREDICTED2
ACTUAL1
ACTUAL2

3) SUCCESS -- the fraction of the affiliation strings which were labeled 100% correctly.

This factor is computed separately for different affiliation kinds.
There are four kinds of affiliations, depending on whether they
contain "address" and "country" parts.

4) MATCHED -- this factor is computed separately for different label types.
For a given label type X, this is the ratio of affiliation strings in which
tokens predicted to be X were exactly the actual X-type tokens.
